<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tt_racket">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tt_racket/meshes/racket.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tt_racket/meshes/racket.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
