<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tt_ball">
    <static>false</static>
    <link name="link">
        <inertial>
            <mass> 0.0027 </mass>
            <inertia> 
                <ixx> 0.000001728 </ixx>
                <iyy> 0.000001728 </iyy>
                <izz> 0.000001728 </izz>
            </inertia>
        </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <sphere>
                <radius> 0.02 </radius>
            </sphere>
        </geometry>
        <surface>
            <friction>
                <torsional>
                    <coefficient>0.96</coefficient>
                    <use_patch_radius>true</use_patch_radius>
                    <patch_radius>0.02</patch_radius>
                </torsional>
                <ode>
                  <mu>0.96</mu>
                  <mu2>0.99</mu2>
                </ode>
            </friction>
            <contact>
                <ode>
                  <max_vel>10</max_vel>
                </ode>
            </contact>
            <bounce>
                <restitution_coefficient> 1.0 </restitution_coefficient>
                <threshold> 10 </threshold>
            </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <sphere>
                <radius> 0.02 </radius>
            </sphere>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
